# to-do-list

./: README.md
.github/workflows/: maven-linux.yml  maven-pr-linux-pitest.yml  maven-pr-windows-mac.yml  maven.yml
todo-list/: .classpath  .project  pom.xml
todo-list/docker/: Dockerfile
todo-list/src/e2e/java/org/marco/calamai/todolist/: ToDoListE2E.java  ToDoListE2ETest.java
todo-list/src/it/java/org/marco/calamai/todolist/: TodoListApplicationTests.java
todo-list/src/it/java/org/marco/calamai/todolist/repositories/mongo/: ToDoMongoRepositoryIT.java  UserMongoRepositoryIT.java
todo-list/src/it/java/org/marco/calamai/todolist/services/: ToDoServiceIT.java  ToDoServiceMongoRepositoryIT.java  UserServiceIT.java  UserServiceMongoRepositoryIT.java
todo-list/src/it/java/org/marco/calamai/todolist/webcontrollers/: LoginWebControllerIT.java  RegistrationWebControllerIT.java  ToDoManagerWebControllerIT.java
todo-list/src/main/java/org/marco/calamai/todolist/: TodoListApplication.java
todo-list/src/main/java/org/marco/calamai/todolist/configurations/: MongoConfiguration.java  PasswordConfig.java  WebSecurityConfig.java
todo-list/src/main/java/org/marco/calamai/todolist/exceptions/: EmptyRegistrationFieldsException.java  InvalidTimeException.java  PasswordsDontMatchException.java  ToDoNotFoundException.java  UsernameAlreadyPresent.java  WhitespaceInRegistrationFieldsException.java  WrongUsernameException.java
todo-list/src/main/java/org/marco/calamai/todolist/model/: ToDo.java  User.java
todo-list/src/main/java/org/marco/calamai/todolist/repositories/mongo/: ToDoMongoRepository.java  UserMongoRepository.java
todo-list/src/main/java/org/marco/calamai/todolist/services/: ToDoService.java  UserService.java
todo-list/src/main/java/org/marco/calamai/todolist/webcontrollers/: IndexWebController.java  LoginWebController.java  RegistrationWebController.java  ToDoManagerWebController.java
todo-list/src/main/resources/: application.properties
todo-list/src/main/resources/static/: toDoManager.css
todo-list/src/main/resources/templates/: editToDoPage.html  index.html  loginPage.html  newToDoPage.html  registrationPage.html  toDoManagerPage.html
todo-list/src/test/java/org/marco/calamai/todolist/: TodoListApplicationTests.java
todo-list/src/test/java/org/marco/calamai/todolist/repositories/mongo/: ToDoMongoRepositoryTest.java  UserMongoRepositoryTest.java
todo-list/src/test/java/org/marco/calamai/todolist/services/: ToDoServiceTest.java  UserService.java  UserServiceTest.java
todo-list/src/test/java/org/marco/calamai/todolist/webcontrollers/: IndexWebControllerHtmlUnitTest.java  IndexWebControllerTest.java  LoginWebControllerHtmlUnitTest.java  LoginWebControllerTest.java  RegistrationWebControllerHtmlUnitTest.java  RegistrationWebControllerTest.java  ToDoManagerWebControllerHtmlUnitTest.java  ToDoManagerWebControllerTest.java
